{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/dist/**",
    "**/target/**",
    "**/.turbo/**",
    "**/coverage/**",
    "**/routeTree.gen.ts",
    "**/protocol.generated.ts",
    "pnpm-lock.yaml"
  ],
  "sortPackageJson": {}
}
