{
  "expo": {
    "name": "Lisca Aligner",
    "slug": "lisca-aligner-mobile",
    "version": "0.1.0",
    "orientation": "default",
    "scheme": "lisca-aligner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "experiments": {
      "reactCompiler": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lisca.aligner.mobile"
    },
    "android": {
      "package": "com.lisca.aligner.mobile",
      "usesCleartextTraffic": true
    },
    "plugins": ["expo-router"],
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
