{
  "name": "@lisca/landing-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -p tsconfig.json --noEmit && vp build",
    "preview": "vp preview",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@lisca/aligner-demo": "workspace:*",
    "@lisca/annotator-demo": "workspace:*",
    "@lisca/studio-demo": "workspace:*",
    "@lisca/ui": "workspace:*",
    "@lisca/web-app": "workspace:*",
    "@tanstack/solid-router": "catalog:",
    "phosphor-icons-solid": "catalog:",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@solidjs/testing-library": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "jsdom": "^26.1.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:",
    "vitest": "catalog:"
  }
}
