{
  "name": "@lisca/studio-desktop",
  "version": "0.4.4",
  "private": true,
  "scripts": {
    "build": "node --experimental-strip-types ../../../scripts/build-tauri-frontend.ts studio",
    "dev": "node --experimental-strip-types ../../../scripts/prepare-tauri-resources.ts studio && tauri dev",
    "dist": "node --experimental-strip-types ../../../scripts/package-tauri.ts studio",
    "typecheck": "node --experimental-strip-types ../../../scripts/prepare-tauri-resources.ts studio && cargo check -p studio-tauri"
  },
  "dependencies": {},
  "devDependencies": {
    "@lisca/studio-web": "workspace:*",
    "@tauri-apps/cli": "catalog:"
  }
}
