{
  "name": "@lisca/studio-desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tauri build",
    "dev": "tauri dev",
    "typecheck": "cargo check --manifest-path ./src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@lisca/studio-web": "workspace:*",
    "@tauri-apps/cli": "^2"
  }
}
