{
  "name": "@lisca/aligner-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -p tsconfig.json --noEmit && vp build",
    "preview": "vp preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@effect/atom-solid": "catalog:",
    "@lisca/client": "workspace:*",
    "@lisca/contracts": "workspace:*",
    "@lisca/smart": "workspace:*",
    "@lisca/ui": "workspace:*",
    "@lisca/utils": "workspace:*",
    "@lisca/web-app": "workspace:*",
    "effect": "catalog:",
    "phosphor-icons-solid": "catalog:",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:"
  }
}
