{
  "name": "@lisca/aligner-desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "bun ../../../scripts/build-tauri-frontend.mjs aligner && bun --filter @lisca/aligner-server build",
    "dev": "tauri dev",
    "dist": "bun ../../../scripts/package-tauri.mjs aligner",
    "typecheck": "cargo check -p aligner-tauri"
  },
  "dependencies": {},
  "devDependencies": {
    "@lisca/aligner-server": "workspace:*",
    "@lisca/aligner-web": "workspace:*",
    "@tauri-apps/cli": "catalog:"
  }
}
